﻿body {
    background-color: #cccccc;
    background-size: 2000px 1000px;
    background-repeat: no-repeat;
}

.memeButton
{
    border-radius: 15px;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
.memeButton:hover, .memeButton:active{
    background-color: red;
    cursor: pointer; cursor: hand;
}

div{
background-color: rgba(5,4,2,0.1);
width:500px;
height: 500px;
margin-left:auto;
margin-right:auto;
padding: 100px; 
margin-bottom: 150cm;
margin-top: 4cm;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}

h1 {
    background-color: lightgrey;
}


