﻿html {
    overflow: hidden;
    height: 100%;
}

body {
    background-color: #cccccc;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    overflow: auto;
}

.memeButton
{
    border-radius: 15px;
    animation: colorchange 10s infinite;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    background-color: red;
}
.memeButton:hover, .memeButton:active{
    cursor: pointer; cursor: hand;
}

p{
    color: white;
    opacity: 1.0;

}

@keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}

    }

div{
background-color: rgba(5,4,2,0.1);
width:10px;
height: 10px;
margin-left:auto;
margin-right:auto;
padding: 10px; 
margin-bottom: 150cm;
margin-top: 4cm;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}

h1 {
    background-color: lightgrey;
}

.scroll-left {
    width:2000px;
    height: 90px;    
 overflow: hidden;
 position: relative;
 background: black;
 border: 1px solid orange;
 opacity: 0.3;

}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 20s linear infinite;
 -webkit-animation: scroll-left 20s linear infinite;
 animation: scroll-left 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}






