﻿body {
    background-color: #cccccc;
    background-size: 2000px 1000px;
    background-repeat: no-repeat;
}

.SignUp
{
    border-radius: 15px;
    animation: colorchange 10s infinite;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    background-color: red;
}
.SignUp:hover, .SignUp:active{
    cursor: pointer; cursor: hand;
}

p{
    color: white;
    opacity: 1.0;

}

@keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}

    }

div{
background-color: rgba(5,4,2,0.1);
width:500px;
height: 500px;
margin-left:auto;
margin-right:auto;
padding: 100px; 
margin-bottom: 4cm;
margin-top: 4cm;
opacity: 5.0;
}